\documentclass[14pt]{beamer}
%,final,hyperref= {pdfpagelabels=false} was above
\usepackage{multirow}
\usepackage[orientation=landscape,size=a4,scale=1]{beamerposter} % Use the beamerposter package for laying out the poster with a portrait orientation and an a4 paper size
\usepackage{xcolor}
\usetheme{I6pd2} % Use the I6pd2 theme suplied with this template
%\usepackage{extsizes}
\usepackage[italian]{babel} % Italian language/hyphenation
\usepackage[table]{xcolor}
\usepackage{tabularx}

\usepackage{amsmath,amsthm,amssymb,latexsym, subfig} % For including math equations, theorems, symbols, etc
%\theoremstyle{plain}

%\usepackage{times}\usefonttheme{professionalfonts}  % Uncomment to use Times as the main font
%\usefonttheme[onlymath]{serif} % Uncomment to use a Serif font within math environments

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{fontawesome5}

\usepackage{fontspec}
\newfontfamily{\arabian}{QTArabian}
\newfontfamily{\west}{QTWestEnd}
\newfontfamily{\bengal}{QTBengal}



\input Sanremo.fd
\newcommand*\initfamily{\usefont{U}{Sanremo}{xl}{n}}

\graphicspath{{figures/}} % Location of the graphics files

\usecaptiontemplate{\small\structure{\insertcaptionname~\insertcaptionnumber: }\insertcaption} % A fix for figure numbering

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{\Huge {\initfamily
\fontsize{15mm}{12mm}\selectfont InsideUS}\\[2pt] \normalfont\Large Regole del gioco \large\color{black} $\sim$ Da 2 a 10 giocatori \faUsers\ - Dai 12 anni in su} % Poster title

%\author{} % Author(s)

%\institute{} % Institution(s)



%----------------------------------------------------------------------------------------
%	FOOTER TEXT
%----------------------------------------------------------------------------------------

\newcommand{\leftfoot}{Sara Donzelli - sara.donzelli@studenti.unitn.it - Anno realizzazione: 2024} % Left footer text

\newcommand{\rightfoot}{Dipartimento di matematica - UniTN - Progetto comunicazione delle scienze} % Right footer text

\newcommand{\columntitle}[1] {\vspace{1ex}{\LARGE\arabian\color{sareddish}\textbf{#1}}\vspace{.5ex}} % column title style

\newcommand{\isep}{\itemsep0pt}

\newcommand{\tipo}[1]{\textbf{\textit{\texttt{#1}}}}
\newcommand{\tiporm}{\tipo{Risposta Multipla}}
\newcommand{\tipovf}{\tipo{Vero-Falso}}
\newcommand{\tipoe}{\tipo{Elenco}}

\newcommand{\cate}[1]{{\bengal{#1}}}
\newcommand{\catep}{\cate{Passo}}
\newcommand{\catec}{\cate{Cambio}}
\newcommand{\catea}{\cate{Amici}}

%\newcommand{\item}{\item\sa_item}


%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{1ex}} % White space under blocks

\begin{frame} % The whole poster is enclosed in one beamer frame

\begin{columns}[T] % The whole poster consists of columns, each of which can be subdivided further with another \begin{columns} block - the [t] argument aligns each column's content to the top

% --------------------------- BEGIN COLUMN 1 ----------------------------------------------
\begin{column}{.33\textwidth} % The first column. Since there are 4 columns each col width must be less than 1/4 = .25 wide
          
    \begin{block}{Contenuto}
        \begin{itemize}
            \isep
            \item \textbf{1027} carte domanda.
            \item \textbf{1} clessidra da 10 secondi.
            \item\textbf{1} lavagna segna punti.
            \item \textbf{1} foglio di istruzioni.
        \end{itemize}
        Per le varianti di gioco:
        \begin{itemize}
            \isep
            \item \textbf{20} carte \catep.
            \item \textbf{20} carte \catec.
            \item \textbf{20} carte \catea.
            \item \textbf{1} clessidra da 40 secondi, \textbf{1} clessidra da 60 secondi.
        \end{itemize}
    \end{block}

    \begin{block}{Tipologie Carte Domanda:}
        Le carte domanda sono così suddivise:
        \begin{enumerate}
            \isep
            \item \textbf{254 + 224$\star$} \tiporm: 4 scelte di cui solo 1 corretta.
            \item \textbf{214 + 195$\star$ \tipovf:} 2 scelte di cui 1 corretta.
            \item \textbf{99 + 41$\star$ \tipoe:} Domanda aperta che chiede di elencare più risposte.
        \end{enumerate}
        \small\textit{Le carte che contrassegnate dal simbolo $\star$ nell'angolo in basso a destra indicano una difficoltà facile, mentre quelle prive di tale simbolo corrispondono a una difficoltà elevata}
    \end{block}

    \begin{block}{Scopo del Gioco}
        Rispondere correttamente alle domande per guadagnare punti.
    \end{block}

    \begin{block}{Preparazione del Gioco}
        \begin{itemize}
            \isep
            \item Decidete se giocare a squadre o individualmente.

            \item Decidete se giocare col mazzo di difficoltà facile, elevata o con entrambi.

            \item Posizionate i tre mazzi di carte e la clessidra da 10 secondi al centro del tavolo, in modo che tutti i giocatori possano raggiungerli facilmente. 

            \item Scegliete chi sarà il primo giocatore o la prima squadra a iniziare la partita. Il gioco proseguirà in senso orario.
        \end{itemize}
    \end{block}

    \columntitle{Gioco Individuale}
    
    \begin{block}{Svolgimento del Gioco}
        \textbf{\west\color{sareddish}\large Al tuo turno}, scegli una delle tre tipologie di domande. Il giocatore alla tua destra leggerà la domanda e, una volta completata la lettura, girerà la clessidra da 10 secondi. Dovrai rispondere alla domanda entro la fine del tempo. 
        In base alla tipologia scelta, rispondendo correttamente, si ottengono i seguenti punti: 
        \begin{enumerate}
            \isep
            \item \tiporm: 8 punti.
            \item \tipovf: 4 punti.
            \item \tipoe: 4 punti per ogni risposta corretta elencata.
        \end{enumerate}
        Scaduto il tempo, segna i punti guadagnati sulla lavagna. Quindi passa il turno al giocatore successivo (in senso orario).
        
        \small \textit{Non ci sono penalità per le risposte errate: prova a rispondere, anche se non sei sicuro!\\
        Ogni giocatore è responsabile di segnare i propri punti sulla lavagna; se dimentichi di farlo, non potrai recuperarli successivamente.}
    \end{block}

    \begin{block}{Conclusione del Gioco}
        Il gioco termina quando un giocatore raggiunge 80 punti.
    \end{block}
\end{column} % End of the first column
 
% --------------------------- BEGIN COLUMN 2 ----------------------------------------------
\begin{column}{.31\textwidth} % The second column

    \columntitle{Gioco a Squadre}
    
    \begin{block}{Svolgimento del Gioco}
       \textit{\west\color{sareddish}\large Al turno della tua squadra}, scegliete una delle tre tipologie di domanda disponibili. La squadra alla vostra destra leggerà la domanda e, una volta completata la lettura, girerà la clessidra da 10 secondi. Dovrete rispondere in modo unanime alla domanda entro la fine del tempo.
        In base alla tipologia scelta, rispondendo correttamente, si ottengono i seguenti punti: 
        \begin{enumerate}
            \isep
            \item \tiporm: 4 punti.
            \item \tipovf: 2 punti.
            \item \tipoe: 2 punti per ogni risposta corretta elencata.
        \end{enumerate}
        Scaduto il tempo, segnate i punti guadagnati sulla lavagna.
        Se avete sbagliato a rispondere o avete dato meno di 3 risposte corrette nella tipologia \tipoe\ il turno passa alla squadra successiva (in senso orario). Se avete risposto correttamente, tocca sempre a voi!
        
        \small \textit{Non ci sono penalità per le risposte errate: provate a rispondere, anche se non siete sicuri!\\
        Ogni squadra è responsabile di segnare i propri punti sulla lavagna; se dimenticate di farlo, non potrete recuperarli successivamente.}
    \end{block}
    
    \begin{block}{Conclusione del Gioco}
        Il gioco termina quando una squadra raggiunge 80 punti.
            % \begin{figure}
            %     \includegraphics[width=.8\linewidth]{figures/Style_Transfer_Mechanism}
            % \end{figure}
    \end{block}
    
    \columntitle{Varianti di Gioco}\\
    {\small\textit{Le varianti si applicano sia al gioco individuale che a squadre.\\Nelle seguenti sezioni, ``giocatore'' può essere sostituito con ``squadra''.}}
    
    \begin{block}{Variante a Tempo}
        Ogni giocatore sceglie una delle tre tipologie di domande. L'obiettivo è rispondere al maggior numero di domande entro il tempo disponibile:
        \begin{enumerate}
            \isep
            \item \tiporm: 1 minuto.
            \item \tipovf: 40 secondi.
            \item \tipoe: 1 minuto; prima di passare alla domanda successiva (dicendo \textit{``PASSO''}) è necessario fare almeno 3 tentativi di risposta.
        \end{enumerate}
        Scaduto il tempo, si sommano i punti ottenuti e il turno passa al giocatore successivo.
    \end{block}

    \begin{block}{Variante con Punti Negativi}
        Se un giocatore fornisce una o più risposte errate, riceve punti negativi in base alla tipologia della domanda, così distribuiti:
        \begin{enumerate}
            \isep
            \item \tiporm: -4/-2 punti.
            \item \tipovf: -4/-2 punti.
            \item \tipoe: -2/-1 punti per ogni risposta errata.
        \end{enumerate}
        \small\textit{I punteggi fanno riferimento rispettivamente al giocatore individuale/alla squadra.}
    \end{block}
    
\end{column} % End of the second column

% --------------------------- BEGIN COLUMN 3 ----------------------------------------------
\begin{column}{.33\textwidth} % The Third column
    
    \begin{block}{Variante Sfida}
        Dopo aver stabilito l'ordine di gioco, un giocatore assume il ruolo di lettore. Le domande verranno lette alternando le tre tipologie. Una coppia di giocatori si sfida per 1 minuto. Chi risponde per primo in modo corretto guadagna i punti e la lettura delle domande prosegue fino allo scadere del tempo. Alla fine del tempo si conteggiano e si segnano sulla lavagna i punti guadagnati dai giocatori. Il giocatore che ha ottenuto più punti durante la sfida prosegue il gioco, mentre il perdente cede il posto al giocatore successivo.
    \end{block}
    
    \begin{block}{Carte Speciali}
        È possibile introdurre nel gioco le seguenti carte speciali:
        \begin{enumerate}
            \isep
            \item \catep\ \textbf{({\large 3}\faUsers {\small \faPlus})}: Permette di passare la domanda a un altro giocatore (\textit{escluso chi ha letto la domanda}), che sarà obbligato a rispondere. I punti vengono assegnati solo a chi risponde. Il gioco riprende dal giocatore a sinistra di chi ha risposto.
            \item \catec\ \textbf{({\large 2}\faUsers {\small \faPlus})}: Permette di scartare la domanda attuale e rispondere alla successiva della stessa tipologia. La carta \catec\ viene posizionata in un apposito mazzo degli scarti.
            \item \catea\ \textbf{({\large 3}\faUsers {\small \faPlus})}: Permette di scegliere un giocatore (\textit{escluso chi ha letto la domanda}) che collaborerà alla risposta. I punti vengono assegnati a entrambi i giocatori. La carta \catea\ viene posizionata in un apposito mazzo degli scarti. 
        \end{enumerate}
        Distribuzione e scambio delle carte speciali:
        \begin{enumerate}
            \isep
            \item All'inizio del gioco, ogni giocatore riceve 2 carte per tipologia.
            \item Quando utilizzate, le carte \catep\ sono cedute al giocatore  a cui è stata passata la domanda.
            \item Le carte \catec\ e \catea, una volta utilizzate, vengono scartate. Quando nessun giocatore ha più carte di una determinata tipologia, tutte le carte di quella tipologia vengono ridistribuite come all'inizio del gioco.
        \end{enumerate}
        \small\textit{Ogni giocatore può utilizzare una sola carta speciale per turno.}
    \end{block}

    \begin{block}{Variante Baratto}
        Se si decide di includere nel gioco le \textbf{Carte speciali}, un giocatore può ottenere una delle seguenti carte come indicato di seguito:
        \begin{enumerate}
            \isep
            \item \catec\ o \catea: È possibile prendere una carta dal mazzo degli scarti pagando 8/4 punti.
            \item \catep: Cedendo 4/2 punti al giocatore che possiede la carta, se accetta lo scambio.
                
            Cedendo 8/4 punti al giocatore a cui si ``ruba'' la carta, se non accetta lo scambio.
        \end{enumerate}
        \small \textit{Queste azioni possono essere eseguite da ogni giocatore durante ogni cambio turno.\\
        I punteggi fanno riferimento rispettivamente al giocatore individuale/alla squadra.}
    \end{block}
    \begin{block}{Scatenatevi!}
        Le varianti di gioco possono essere combinate a piacimento!
    \end{block}
\end{column} % End of the Third column
\end{columns} % End of all the columns in the poster
\end{frame} % End of the enclosing frame



\begin{frame} 
\begin{columns}[t]
% --------------------------- BEGIN COLUMN 1 ----------------------------------------------
\begin{column}{.34\textwidth}

    \columntitle{Esempi di Gioco}
    \begin{block}{Gioco Individuale}
        \begin{enumerate}
            \isep
            \item \textbf{Scelta della tipologia:} È il turno del \textit{Giocatore A} che sceglie la tipologia di domanda \tiporm.
            \item \textbf{Lettura della domanda:} Il \textit{Giocatore B} (alla destra del \textit{Giocatore A}) legge la domanda: \textit{``Qual è il significato della sigla DNA?''} con opzioni: \textit{a) Acido desossiribonucleico, b) Acido deossiribonucleico, c) Entrambe le precedenti, d) Acido ribonucleico}.
            \item \textbf{Avvio della clessidra:} Dopo aver letto la domanda, il \textit{Giocatore B} gira la clessidra da 10 secondi.
            \item \textbf{Risposta:} Entro i 10 secondi, il \textit{Giocatore A} risponde \textit{``c) Entrambe le precedenti''}.
            \item \textbf{Assegnazione dei punti:} La risposta è corretta, quindi il \textit{Giocatore A} ottiene 8 punti. 
            \item \textbf{Passaggio del turno:} Dopo aver segnato i suoi punti sulla lavagna, il \textit{Giocatore A} passa il turno al \textit{Giocatore C}, che è il prossimo in senso orario.
        \end{enumerate}
    \end{block}

    \begin{block}{Gioco a Squadre}
        \begin{enumerate}
            \isep
            \item \textbf{Scelta della tipologia:} È il turno della \textit{Squadra A} che sceglie la tipologia di domanda \textit{Elenco}.
            \item \textbf{Lettura della domanda:} La \textit{Squadra B} (a destra della \textit{Squadra A}) legge la domanda: \textit{``Elenca il maggior numero di organelli''}.
            \item \textbf{Avvio della clessidra:} Dopo aver letto la domanda, la \textit{Squadra B} gira la clessidra da 10 secondi.
            \item \textbf{Risposta:} Durante i 10 secondi, la \textit{Squadra A} risponde \textit{``Lisosoma, Mitocondrio, Perossisoma e Proteine''}.
            \item \textbf{Assegnazione dei punti:} Le prime tre risposte sono corrette, quindi la \textit{Squadra A} ottiene $3 \cdot 2 = 6$ punti. 
            \item \textbf{Passaggio del turno:} Dopo aver segnato i punti sulla lavagna, avendo dato almeno 3 risposte corrette, la \textit{Squadra A} prosegue il turno.
        \end{enumerate}
    \end{block}

    \begin{block}{Variante a Tempo}
        \begin{enumerate}
            \isep
            \item \textbf{Scelta della tipologia:} È il turno del \textit{Giocatore A} che sceglie la tipologia \tipovf.
            \item \textbf{Avvio della clessidra:} Dopo aver letto la domanda, il \textit{Giocatore B} (a destra del \textit{Giocatore A}) gira la clessidra da 40 secondi, e inizia a leggere le domande più velocemente possibile, attendendo di volta in volta la risposta.
            \item \textbf{Assegnazione dei punti:} Il \textit{Giocatore A} ha risposto a 5 domande ma solo a 2 correttamente, quindi il \textit{Giocatore A} ottiene $2 \cdot 4 = 8$ punti. 
            \item \textbf{Passaggio del turno:} Dopo aver segnato i punti sulla lavagna, il \textit{Giocatore A} passa il turno al \textit{Giocatore C}, che è il prossimo in senso orario.
        \end{enumerate}
    \end{block}

    \begin{block}{Variante con Punti Negativi}
        Considerando l'esempio ``Gioco a Squadre'' dove la \textit{Squadra A} aveva dato 3 risposte corrette su 4. L'\textbf{Assegnazione dei punti} cambia: $(3 \cdot 2)+(1 \cdot (-1)) = 5$ punti.
        
        \small La formula per il calcolo dei punti è: $(RC \cdot PC)+(RE \cdot PE)$ dove:
        
        \vspace{1ex}
        
        \begin{tabular}{ll}
            $RC$ = \text{numero risposte corrette;} & $PC$ = \text{punti per risposta corretta} \\
            $RE$ = \text{numero risposte errate;} & $PE$ = \text{punti per risposta errata}.
        \end{tabular}
    \end{block}
\end{column} % End of the first column
 
% --------------------------- BEGIN COLUMN 2 ----------------------------------------------
\begin{column}{.33\textwidth} % The second column

    \begin{block}{Variante Sfida}
        Immaginiamo che ci siano tre squadre in gioco: \textit{Squadra A}, \textit{Squadra B} e \textit{Squadra C}. Scegliendo di non usare la variante con punti negativi.
        \begin{enumerate}
            \isep
            \item \textbf{Inizio della sfida:} La \textit{Squadra C} gira la clessidra da 1 minuto e legge la prima domanda della tipologia \tiporm.
            \item \textbf{Risposta alla domanda:} La \textit{Squadra A} risponde più rapidamente della \textit{Squadra B} dando la risposta corretta, guadagnando così 4 punti. 
            \item \textbf{Lettura della domanda successiva:} La \textit{Squadra C} legge la domanda successiva, questa volta della tipologia \tipovf.
            \item \textbf{Prosecuzione del gioco:} La \textit{Squadra B} risponde più velocemente della \textit{Squadra A}, ma sbaglia; di conseguenza, nessuna delle squadre guadagna punti. La \textit{Squadra C} continua a leggere la domanda successiva, appartenente alla tipologia \textit{Elenco}, e così via fino alla fine del tempo.
            \item \textbf{Assegnazione dei punti:} Allo scadere del minuto, le squadre sommano i punti accumulati durante la sfida.
            \item \textbf{Passaggio del turno:} Supponiamo che la \textit{Squadra A} abbia totalizzato più punti. La prossima sfida sarà quindi tra la \textit{Squadra A} e la \textit{Squadra C}, mentre la \textit{Squadra B} assumerà il ruolo di lettore delle domande.
        \end{enumerate}
        \small \textit{Sia la squadra vincente che la squadra perdente ottengono i punti accumulati durante la sfida. I punti guadagnati durante una sfida valgono nel totale generale per la vittoria del gioco ma NON per la sfida seguente.}
    \end{block}
    
    \begin{block}{Carta \catep}
       \begin{enumerate}
            \isep
           \item \textbf{Turno del Giocatore A:} Il \textit{Giocatore A} sceglie la tipologia \tiporm.
            \item \textbf{Lettura della domanda:} Il Giocatore alla sua destra, \textit{Giocatore C}, legge la domanda.
            \item \textbf{Utilizzo della carta }\catep\textbf{:} Il \textit{Giocatore A} non è sicuro della risposta, quindi decide di utilizzare una carta \catep. Sceglie di passare la domanda al \textit{Giocatore B}, che ora è obbligato a rispondere.
            \item \textbf{Risposta del Giocatore B:} Il \textit{Giocatore B} risponde correttamente. Riceve quindi 8 punti per la risposta corretta.
            \item \textbf{Scambio della carta }\catep\textbf{:} La carta \catep\ rimane al \textit{Giocatore B}.
            \item \textbf{Ripresa del gioco:} Il turno passa al \textit{Giocatore C} (alla sinistra del \textit{Giocatore B}, che ha risposto), mantenendo l’ordine di gioco.
       \end{enumerate}
       \small \textit{Il \textit{Giocatore A} non poteva passare la domanda al \textit{Giocatore C} in quanto ``lettore''.}
    \end{block}

    \begin{block}{Carta \catec}
        \begin{enumerate}
            \isep
           \item \textbf{Turno della Squadra A:} La \textit{Squadra A} sceglie la tipologia \tipovf.
            \item \textbf{Lettura della domanda:} La squadra alla sua destra, \textit{Squadra C}, legge la domanda.
            \item \textbf{Utilizzo della carta }\catec\textbf{:} La \textit{Squadra A} non è sicura della risposta, quindi decide di utilizzare una carta \catec\ posizionandola nel cumulo degli scarti.
            \item \textbf{Cambio domanda:} La \textit{Squadra C} legge la prossima domanda della tipologia \tipovf\ e la \textit{Squadra A} è obbligata a rispondere.
            \item \textbf{Ridistribuzione carte} \catec\textbf{:} Se la carta \catec\ appena usata era l'ultima presente in gioco si ridistribuiscono le carte \catec, altrimenti ignorate questo passaggio.
            \item \textbf{Ripresa del gioco:} Se la \textit{Squadra A} ha sbagliato la risposta il turno passa alla \textit{Squadra B} (alla sinistra della \textit{Squadra A}, che ha risposto). Se la \textit{Squadra A} ha dato la risposta corretta continua lei il gioco.
       \end{enumerate}
    \end{block}

\end{column} % End of the second column

% --------------------------- BEGIN COLUMN 3 ----------------------------------------------
\begin{column}{.31\textwidth} % The Third column
    
    \begin{block}{Carta \catea}
        \begin{enumerate}
            \isep
           \item \textbf{Turno del Giocatore A:} Il \textit{Giocatore A} sceglie la tipologia \textit{Elenco}.
            \item \textbf{Lettura della domanda:} Il Giocatore alla sua destra, \textit{Giocatore C}, legge la domanda.
            \item \textbf{Utilizzo della carta }\catea\textbf{:} Il \textit{Giocatore A} non è sicuro della risposta, quindi decide di utilizzare una carta \catea\ posizionandola nel cumulo degli scarti. Sceglie di collaborare con il  \textit{Giocatore B}, che ora partecipa alla risposta.
            \item \textbf{Risposta dei Giocatori A e B:} I \textit{Giocatori A e B} rispondono assieme. Entrambi ricevono quindi i punti per le risposte corrette (ed eventualmente errate se si gioca con i punti negativi).
            \item \textbf{Ridistribuzione carte }\catea\textbf{:} Se la carta \catea\ appena usata era l'ultima presente in gioco si ridistribuiscono le carte \catea, altrimenti ignorate questo passaggio.
            \item \textbf{Ripresa del gioco:} Il turno continua dal \textit{Giocatore B} (alla sinistra del \textit{Giocatore A}, che ha terminato il proprio turno), mantenendo l’ordine di gioco.
       \end{enumerate}
       \small \textit{Il \textit{Giocatore A} non poteva scegliere il \textit{Giocatore C} in quanto ``lettore''.}
    \end{block}

    \begin{block}{Variante Baratto}
       Riprendendo gli esempi di gioco con le carte speciali. Nel caso della carta:
       \begin{itemize}
           \item \catep: Se il \textit{Giocatore A} non avesse posseduto una carta \catep, poteva cedere 4 punti a un giocatore felice di barattare oppure cedere 8 punti a un qualsiasi giocatore (obbligandolo al baratto).
           \item \catec\ o \catea: Se il \textit{Giocatore A} o la \textit{Squadra A} non avessero posseduto una carta \catec\ o \catea\ potevano pagare 8 punti per prendere una carta dal mazzo degli scarti.
       \end{itemize}
    \end{block}
    

    \columntitle{Riassunto Punteggi}
    
    \begin{block}{Tabella Riassuntiva Punteggi:}
       \begin{center}
        \begin{tabular}{|c|c|c|c|}
        \hline
         \textbf{Risposta} & \textbf{Tipologia}& \textbf{Giocatore} & \textbf{Squadra} \\
         \hline
         \textbf{Corretta} & \begin{tabular}{c}
              \tiporm \\
              \tipovf\\
              \tipoe*
         \end{tabular} & \begin{tabular}{c}
              8 \\
              4\\
              4 
         \end{tabular} & \begin{tabular}{c}
              4 \\
              2\\
              2 
         \end{tabular} \\
         \hline
         \textbf{Errata} & \begin{tabular}{c}
              \tiporm \\
              \tipovf\\
              \tipoe*
         \end{tabular} & \begin{tabular}{c}
              -4 \\
              -4\\
              -2 
         \end{tabular} & \begin{tabular}{c}
              -2 \\
              -2\\
              -1 
         \end{tabular} \\
         \hline
         \hline
         \textbf{Costo} & \begin{tabular}{c}
              $\text{\catep}^1$ \\
              $\text{\catep}^2$ \\
              \catec\\
              \catea
         \end{tabular} & \begin{tabular}{c}
              8 \\
              4\\
              8\\
              8
         \end{tabular} & \begin{tabular}{c}
              4 \\
              2\\
              4\\
              4
         \end{tabular} \\
         \hline
        \end{tabular}
        \end{center}
        \small \textit{* I punti vanno moltiplicati per il numero di risposte corrette/errate.}

        \small \textit{1 Se i giocatori sono in disaccordo.}

        \small \textit{2 Se i giocatori sono d'accordo.}
    \end{block}
    \cate{Per apprezzare appieno l'esperienza di gioco, si consiglia di giocare con un appassionato del tema, capace di rispondere a eventuali domande e condividere il proprio entusiasmo per l'argomento.}
    
    
\end{column} % End of the Third column
\end{columns} % End of all the columns in the poster
\end{frame} % End of the enclosing frame

\end{document}